# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

value = input("Введите значение для списка: ")
my_list = [value]

while value:
    value = input("Введите следующее значение для списка (если не введёте ничего, список прервется): ")
    my_list.append(value)
else:
    my_list.pop(-1)

i = 0
while True:
    try:
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    except IndexError:
        break
    i += 2

print(f"Финальный список: {my_list}")